{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["develop"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch updates"
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "all minor updates"
    }
  ]
}
