{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,

    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "node",
      "@testing-library/react",
      "@testing-library/dom"
    ],
    "paths": {
      "@chakra-ui/react": ["./src/test/__mocks__/@chakra-ui/react"],
      "@chakra-ui/transition": ["./src/test/__mocks__/@chakra-ui/transition"]
    },

    "jsx": "react-jsx"
  },
  "include": [
    "vite.config.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/setupTests.ts",
    "src/test/__mocks__/**/*.ts",
    "src/test/__mocks__/**/*.tsx",
    "src/test/setup.ts"
  ]
}
